# MowerAutoNS

./: pom.xml
src/main/java/org/projects/: Area.java  Mower.java  MowerSimulator.java
src/main/resources/: logback.xml
src/test/java/org/projects/: MowerSimulatorTest.java
